<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.moments.NewMomentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_medium_3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dismiss"
                android:layout_centerVertical="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yorkie_semibold"
                android:text="@string/lbl_new_title"
                android:textSize="@dimen/text_heading_1x"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCreateMoment"
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="@dimen/margin_xlarge"
                android:src="@drawable/create"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginLeft="@dimen/margin_medium_3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:src="@drawable/mew"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_toEndOf="@id/cvProfileImage"
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:text="@string/lbl_new_name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginLeft="@dimen/margin_card_medium_2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/cvProfileImage"
                android:id="@+id/tilCaptionNewMoment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextColor="@android:color/transparent"
                android:layout_marginLeft="@dimen/margin_card_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCaptionNewMoment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|phone|email"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="top|start"
                    android:textAlignment="viewStart"
                    android:hint="@string/lbl_new_mind"
                    android:linksClickable="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_regular_2x" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tilCaptionNewMoment"
        android:id="@+id/rvNewMomentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_card_medium"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>