<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/width_splash_logo"
            android:layout_height="@dimen/height_splash_logo"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/splash_between_top_and_logo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/ivLogo"
            android:id="@+id/tvFirstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_splash_first"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="@style/yorkie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/splash_between_logo_and_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/tvFirstText"
            android:id="@+id/tvSecondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_splash_second"
            android:textSize="@dimen/text_13dp"
            android:textAppearance="@style/notosans"
            android:textColor="@color/colorSecondaryText"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/weight_splash_button"
            android:layout_height="@dimen/height_splash_button"
            android:src="@drawable/button_sign_up"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_xlarge"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/weight_splash_button"
            android:layout_height="@dimen/height_splash_button"
            android:src="@drawable/button_login"
            android:layout_toEndOf="@id/btnSignUp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_xlarge"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>