<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:background="@android:color/transparent"
    android:padding="@dimen/margin_large">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMyQrCode"
        android:layout_width="@dimen/margin_220dp"
        android:layout_height="@dimen/margin_220dp"
        android:src="@drawable/button_code"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_xxxlarge"
        android:src="@drawable/button_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"/>

</FrameLayout>