<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/flChatProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_small">

        <com.mewz.wechat.views.components.RoundedProfileImage
            android:id="@+id/ivChatDetailProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/margin_medium_3"
            app:srcCompat="@drawable/mew" />

        <com.mewz.wechat.views.components.RoundedProfileImage
            android:id="@+id/ivChatDetailActive"
            android:layout_width="@dimen/margin_card_medium_2"
            android:layout_height="@dimen/margin_card_medium_2"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/margin_card_medium"
            android:src="@color/colorAccent"
            android:layout_gravity="end|bottom" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_toEndOf="@id/flChatProfile"
        android:id="@+id/cvChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/message_box"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_card_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecipientMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are you ?"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/colorPrimaryText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecipientMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 AM"
                android:textSize="@dimen/text_smaller"
                android:layout_marginTop="@dimen/margin_small" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_toEndOf="@id/flChatProfile"
        android:id="@+id/llChatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_card_medium"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecipientMessageImage"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/smg_image"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/colorPrimaryText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecipientMessageTimeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 AM"
            android:textSize="@dimen/text_smaller"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_gravity="end"/>

    </LinearLayout>

</RelativeLayout>